<!DOCTYPE html>
<html lang="ENG">
<head>
    <meta charset="utf-8">
    <title>World Gravity</title>
    <meta name="author" content="d74g0n">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" href="examples.css">-->
    <link rel="stylesheet" href="">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>
<script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<script src="//pagecdn.io/lib/ace/1.4.12/ace.js" crossorigin="anonymous" integrity="sha256-Q9hnBpgBFstzZOr+OKFOWZWfcF5nFXO8Qz48Nmndo6U="></script>
<script src="use_doe.js"></script>

<style>
    @font-face {
        font-family: 'VT220';
        src: url('fonts/VT220-mod.ttf');
    }

    * {
        margin: 0;
        text-shadow: 2px 2px 2px green;
    }


    #display {
        border: 2px solid brown;
        border-radius: 24px;
        background: rgba(15, 15, 15, 0.8);
        width: 300px;
        visibility: hidden;
    }

    body {
        font-family: 'VT220';
        background: black;
        font-size: 42px;
    }


    #readoutE {
        color: red;
    }

    #label {
        margin-top: 200px;
        color: rgb(156, 156, 156);
        visibility: hidden;
    }

    .disp {
        padding-bottom: 20px;
        color: limegreen;
        transition: 1s;
        visibility: hidden;
    }

    br {
        height: 1em;
    }
    * {
    margin: 0;
    padding: 0;
    background: black;
}

/* to remove the top and left whitespace */

html,
body {
    width: 98%;
    height: 98%;
}

div {
    position: absolute;
    top: 0px;
    left: 0px;

}

</style>
<div id="game"></div>
<body><br>
    <center>
        <div id='display'>
            <br>
            <center><span id='label'>ALPHA</span></center>
            <center><span class="disp" id='readoutA'></span></center><br>
            <center><span id='label'>BETA</span></center>
            <center><span class="disp" id='readoutB'></span></center><br>
            <center><span id='label'>GAMMA</span></center>
            <center><span class="disp" id='readoutG'></span></center><br>
        </div><br>
    </center>
    <center><span id='readoutE'></span></center>
    <script>

    </script>
</body></html>
