<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Device Orientation Event</title>
    <meta name="author" content="d74g0n">
    <meta name="description" content="Device Orientation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    @font-face {
        font-family: 'VT220';
        src: url('fonts/VT220-mod.ttf');
    }

    * {
        margin: 0;
        text-shadow: 2px 2px 2px green;
    }


    #display {
        border: 2px solid brown;
        border-radius: 24px;
        background: rgba(15, 15, 15, 0.8);
        width: 300px;
    }

    body {
        font-family: 'VT220';
        background: black;
        font-size: 42px;
    }


    #readoutE {
        color: red;
    }

    #label {
        margin-top: 200px;
        color: rgb(156, 156, 156);
    }

    .disp {
        padding-bottom: 20px;
        color: limegreen;
        transition: 1s;
    }

    br {
        height: 1em;
    }
</style>

<body><br>
    <center>
        <div id='display'>
            <br>
            <center><span id='label'>ALPHA</span></center>
            <center><span class="disp" id='readoutA'></span></center><br>
            <center><span id='label'>BETA</span></center>
            <center><span class="disp" id='readoutB'></span></center><br>
            <center><span id='label'>GAMMA</span></center>
            <center><span class="disp" id='readoutG'></span></center><br>
        </div><br>
    </center>
    <center><span id='readoutE'></span></center>
    <script>
        // Orientation Check
        var supportsOrientation = "No"
        if (window.DeviceOrientationEvent) {
            window.addEventListener("deviceorientation", deviceOrientationListener);
            var supportsOrientation = "Yes";

            screen.orientation.lock('portrait');
        } else {
            document.getElementById("readoutE").innerHTML = "No Support!"
        }
        //END Check to see if browser supports motion

        function deviceOrientationListener(event) {
            document.getElementById('readoutA').textContent = Math.round(event.alpha);
            document.getElementById('readoutB').textContent = Math.round(event.beta);
            document.getElementById('readoutG').textContent = Math.round(event.gamma);
        }
    </script>
</body></html>
